apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: normal-service-provider-svc-cb-dr 
spec:
  host: normal-service-provider-svc
  subsets:
  - name: v1
    labels:
      version: v1
  - name: v2
    labels:
      version: v2
  trafficPolicy:
    #connectionPool:
    #  tcp:
    #    maxConnections: 3
    #  http:
    #    http1MaxPendingRequests: 5
    #    maxRequestsPerConnection: 1
    outlierDetection:
      consecutiveErrors: 2
      interval: 10s
      baseEjectionTime: 2m
      maxEjectionPercent: 40
